<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.gridlets">


  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <plone:behavior
      title="Gridlet Field"
      description="Add field for store gridlets serialization"
      provides=".behavior.IGridlets"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.gridlets"
      directory="profiles/default"
      description="Installs the collective.gridlets package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
