<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.portlets">

    <include package ="plone.app.portlets" />

<!-- VIEWS -->
    <!-- Gridlet custom portlet macros -->
    <browser:page
        for="collective.gridlets.interfaces.IHomepage"
        name="manage-portlets-macros"
        class=".manager.GridletsManageContextualPortlets"
        template="templates/edit-manager-macros.pt"
        permission="plone.app.portlets.ManageOwnPortlets"
        layer="collective.gridlets.interfaces.IGridletsLayer"
        />

    <!-- Operations on portlets when in edit mode -->
    <browser:pages
      for="plone.portlets.interfaces.IPortletAssignmentMapping"
      class=".manager.ManageGridletsPortletAssignments"
      permission="plone.app.portlets.ManageOwnPortlets"
      >

      <browser:page
        name="delete-gridlet"
        attribute="delete_gridlet"
        />

      <browser:page
        name="toggle-gridlet-visibility"
        attribute="toggle_gridlet_visibility"
        />

    </browser:pages>


<!-- ADAPTERS -->
    <!-- make an adapter for our very own renderer -->
    <adapter
        factory="collective.gridlets.browser.manager.GridletsContextualPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
    />

<!-- RESOURCES -->
    <browser:resource
        name="collective.gridlets.js"
        file="collective.gridlets.js"
        />

    <browser:resource
        name="gridster.min.js"
        file="gridster/jquery.gridster.min.js"
        />

    <browser:resource
        name="gridster.css"
        file="gridster/jquery.gridster.min.css"
        />

    <browser:resource
        name="gridlets.css"
        file="gridlets.css"
        />

</configure>
