<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.portlets">

    <include package ="plone.app.portlets" />

<!-- VIEWS -->
    <!-- Gridlet custom portlet macros -->
    <browser:page
        for="collective.gridlets.interfaces.IHomepage"
        name="view"
        class=".homepage.Homepage"
        template="templates/homepage_view.pt"
        permission="zope2.View"
        />

    <!-- Gridlet custom portlet macros -->
    <browser:page
        for="collective.gridlets.interfaces.IHomepage"
        name="manage-portlets-macros"
        class=".manager.GridletsManageContextualPortlets"
        template="templates/edit-manager-macros.pt"
        permission="plone.app.portlets.ManageOwnPortlets"
        layer="collective.gridlets.interfaces.IGridletsLayer"
        />

    <!-- Operations on portlets when in edit mode -->
    <browser:pages
      for="plone.portlets.interfaces.IPortletAssignmentMapping"
      class=".manager.ManageGridletsPortletAssignments"
      permission="plone.app.portlets.ManageOwnPortlets"
      >

      <browser:page
        name="delete-gridlet"
        attribute="delete_gridlet"
        />

      <browser:page
        name="toggle-gridlet-visibility"
        attribute="toggle_gridlet_visibility"
        />

    </browser:pages>

<!-- VIEWLETS -->
    <browser:viewlet
        name="plone.manage_portlets_fallback"
        for="collective.gridlets.interfaces.IHomepage"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class="plone.app.layout.viewlets.common.ManagePortletsFallbackViewlet"
        template="templates/manage_portlets_fallback.pt"
        permission="zope2.View"
        />

<!-- ADAPTERS -->
    <!-- make an adapter for our very own renderer -->
    <adapter
        factory="collective.gridlets.browser.manager.GridletsContextualPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
    />
    <adapter
        factory="collective.gridlets.browser.manager.GridletsPortletRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
    />

    <!-- control panel -->
    <browser:page
        name="gridlets_preferences"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ControlPanelView"
        layer="..interfaces.IGridletsLayer"
        permission="cmf.ManagePortal"
        />

    <!-- RESOURCES -->
    <browser:resourceDirectory
        name="collective.gridlets"
        directory="static"
        />

</configure>
